// 顶部导航模块样式
.top-wrapper {
    background-color: rgb(51, 51, 51);
    .top {
        height: 40px;
        line-height: 40px;
        .nav{
            float: left;
            ul li {
                float: left;
            }
            .download-app {
                position: relative; 
    
                .app::after {
                    display: none;
                    position: absolute;
                    top: 30px;
                    left: 14px;
                    content: '';
                    width: 0;
                    height: 0;
                    border: 10px solid transparent;
                    border-bottom-color: #fff;
                    border-top: none;
                }
                .app:hover::after {
                    display: block;
                }
                .app:hover .qrcode {
                    display: block;
                    height: 150px;
                }
                .qrcode{
                    overflow: hidden;
                    position: absolute;
                    top:40px;
                    left: -40px;
                    width: 124px;
                    height: 0;
                    line-height: 1;
                    background-color: #fff;
                    text-align: center;
                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                    transition: height 0.3s;  
                    z-index: 99;
    
                    img {
                        margin: 17px;
                        width: 90px;
                        height: 90px;
                    }
                    div {
                        font-size: 16px;
                        color: #000;
                    }
                }
            }
            
        }
    
        .user,
        .shop-cart{
            float: right;
        }
        .user ul li {
            float: left;
        } 
    
        .line {
            color: #424242;
            margin: 0 5px;
        }
    
        a {
            display: inline-block;
            font-size: 12px;
            color: #b0b0b0;
        }
        .shop-cart {
            position: relative;
            width: 120px;
            height: 40px;
            margin-left: 15px;
            text-align: center;
            background-color: #424242;
    
            .cart {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 999;
    
                .cart-icon {
                    vertical-align: top;
                    font-size: 16px;
                    margin-right: 5px;
                }
            }
            .shopcart-list {
                overflow: hidden;
                position: absolute;
                top: 40px;
                right: 0;
                width: 320px;
                height: 0;
                line-height: 100px;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                transition: height 0.3s;
    
                z-index: 99;
                
                span {
                    font-size: 12px;
                }
            }
        }
        .shop-cart:hover .cart{
            color: rgb(255, 103, 0);
            background-color: #fff;
        }
        .shop-cart:hover .shopcart-list{
            height: 100px;
            display: block;
        }
        a:hover {
            color: #fff;
        }
    }
}

// 导航菜单模块样式
.menu-nav-wrapper {
    position: relative;
    width: 100%;
    height: 100px;

    .menu-nav {
        height: 100px;

        .logo{
            position: relative;
            overflow: hidden;
            float: left;
            width: 50px;
            height: 50px;
            margin-top: 25px;
            background-color: rgb(255, 103, 0);
            
            li {
                position: absolute;
                width: 50px;
                height: 50px;
                
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            .mi-logo {
                left: 0;
                transition: left 0.1s;
            }
            .mi-home {
                display: none;
            }
            &:hover .mi-logo{
                left: -50px;
            }
            &:hover .mi-home {
                display: block;
            }
        }

        // 服务
        .server{
            float: left;
            height: 88px;
            margin-top: 12px;
            margin-left: 50px;


            li {
                float: left;
                height: 88px;
                line-height: 88px;
                color: #333;
                font-size: 16px;
                padding-right: 20px;
                   
                a {
                    display: block;
                    height: 60px;
                }
                a:hover {
                    color: rgb(255, 103, 0);
                }
            }

            .shop-category{
                position: relative;
                
                .all-goods{
                    visibility: hidden;
                }

                .shop-category-list{
                    position: absolute;
                    top:88px;
                    left: -100px;
                    width: 216px;
                    height: 460px;
                    background-color: rgba(204, 204, 204,0.3);  
                    z-index: 99;

                    ul {
                        margin: 20px 0;

                        li {
                            width: 100%;
                            height: 42px;
                            line-height: 42px;
                            font-size: 14px;
                            padding: 0;

                            &:hover{
                                background-color: rgb(255, 103, 0);
                            }
                            
                            &:hover .hover-style {
                                color: #fff;
                            } 

                            &:hover .list-info4,
                            &:hover .list-info3,
                            &:hover .list-info2 {
                                display: block;
                            }
                            
                            a {
                                box-sizing: border-box;
                                display: block;
                                width: 206px;
                                height: 42px;
                                padding-left: 10px;
  
                            }

                            i {
                                float: right;
                                font-size: 20px;
                                font-weight: bold;
                            }

                            .list-info4{
                                width: 1010px;
                            } 

                            .list-info3 {
                                width: 756px;
                            }

                            .list-info2 {
                                width: 504px;
                            }

                            .list-info2,
                            .list-info3,
                            .list-info4{
                                display: none;
                                position: absolute;
                                top:0;
                                left: 216px;
                                height: 459px;
                                background-color: #fff;
                                border-top: 1px solid #ccc;
                                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

                                ul {
                                    float: left;
                                    margin: 0;
                                    line-height: 1;  

                                    li {
                                        clear: both;
                                        width: 252px;
                                        height: 76px;
                                        line-height: 40px;

                                        &:hover {
                                            background-color: #fff;
                                            color: rgb(255, 103, 0);
                                        }

                                        a {
                                            box-sizing: border-box;
                                            display: block;
                                            width: 252px;
                                            height: 76px;
                                            padding: 20px;

                                            img {
                                                float: left;
                                                width: 40px;
                                                height: 40px;
                                                margin-right: 10px;
                                            }

                                            span {
                                                float: left;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .shop-goods:hover ~ .shop-info-wrapper,
            .shop-info-wrapper:hover{
                height: 200px;
                border-top: 1px solid #ccc;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
            } 

            .shop-info-wrapper {
                overflow: hidden;
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                height: 0;
                transition: height 0.3s; 
                z-index: 99;
                background-color: #fff;

                .shop-info li{
                    float: left;
                    width: 180px;
                    height: 150px;
                    line-height: 1;
                    margin: 25px 0;
                    text-align: center;
                    padding: 0;

                     a {  
                        height: 0;
                     }   

                    .shop-img {
                        width: 160px;
                        height: 110px;
                        margin-bottom: 10px;
                    
                        img {
                            width: 160px;
                            height: 110px;
                            padding: 0 10px;
                        }
                    }
                    .title {
                        line-height: 20px;
                        font-size: 12px;
                        color: #333;
                    }
                    .price {
                        line-height: 20px;
                        font-size: 12px;
                        color: rgb(255, 103, 0);
                    }
                }
                .shop-info .line {
                    width: 1px;
                    height: 100px;
                    background-color: rgb(224, 224, 224);
                    margin: 25px 10px 75px;
                    padding-right: 0;
                }
            }
        }

        // 搜索
        .search{
            position: relative;
            float: right;
            width: 300px;
            height: 50px;
            margin: 25px 0;
            line-height: 50px;


            input {
                float: left;
                width: 238px;
                height: 48px;
                padding-left: 10px;
                border: 1px solid #ccc;

                &:focus,
                &:focus ~ button {
                    border-color: rgb(255, 103, 0);
                }
                &:focus ~ .best-selling {
                    display: none;
                }
                &:focus ~ .hot-sell-shop{
                    display: block;
                    border: 1px solid rgb(255, 103, 0);
                    border-top: none;
                }   
            }
            button {
                float: left;
                width: 50px;
                height: 50px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-left: none;

                i {
                    font-size: 20px;
                }

                &:hover {
                    border: none;
                    background-color: rgb(255, 103, 0);
                    color: #fff;
                }
            }
            .best-selling {
                position: absolute;
                top: 15px;
                left: 30%;
                line-height: 1;

                a {
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                    margin-right: 10px;
                    font-size: 12px;
                    background-color: #ccc;
                }
                a:hover {
                    color: #fff;
                    background-color: rgb(255, 103, 0);
                }
            }
            .hot-sell-shop {
                box-sizing: border-box;
                display: none;
                position: absolute;
                top: 50px;
                left: 0;
                width: 250px;
                height: 300px;
                background-color: #fff;
                z-index: 9;
                
                li{
                    box-sizing: border-box;
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    padding-left: 10px;

                    &:hover {
                        background-color: #ccc;
                    }
                }

            }
        }
    }
}

// banner 模块
.banner-wrapper {
    .banner{
        position: relative;
        width: 1226px;
        height: 460px;
        overflow: hidden;
        
        ul {
            position: absolute;
            width: 7356px;
            height: 460px;
    
            li {
                float: left;
    
                img {
                    width: 1226px;
                    height: 100%;
                }
            }
        }
    
        .prev {
            position: absolute;
            top:0;
            left: 216px;
            bottom: 0;
            margin: auto 0;
            width: 42px;
            height: 60px;
            background:url(../img/icon-slides.png) no-repeat;
            background-position: -84px;
    
            &:hover {
                background-position: left;
                cursor: pointer;
            }
        }
        .next {
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            margin: auto 0;
            width: 42px;
            height: 60px;
            background:url(../img/icon-slides.png) no-repeat;
            background-position: right;
    
            &:hover {
                background-position: -42px;
                cursor: pointer;
            }
        }
    
        .circl-nav{
            position: absolute;
            bottom: 30px;
            right: 50px;
            
            a {
                display: inline-block;
                width: 10px;
                height: 10px;
                margin-right: 5px;
                border-radius: 50%;
                border: 2px solid #fff;
                background-color: rgba(0, 0, 0,0.4);
                border-color: rgba(248, 245, 245, 0.864);
                opacity: 0.5;
    
                &:hover{
                    background-color: rgba(248, 245, 245, 0.864);
                    border-color: rgba(0, 0, 0,0.4);
                }
            }
        }
    }
    
    .banner-footer {
        margin-top: 15px;
    
        .left-menu {
            float: left;
            width: 216px;
            height: 160px;
            background-color: rgb(95, 87, 80);
    
            li {
                position: relative;
                float: left;
                width: 72px;
                height: 80px;
                text-align: center;
    
                a {
                    display: block;
                    width: 72px;
                    height: 50px;
                    padding-top: 15px;
                    color: rgb(206, 204, 202);
    
                    i {
                        font-size: 25px;
                    }
                    span {
                        display: block;
                        font-size: 12px;
                    }
                    &:hover {
                        color: #fff;
                    }
                }
                
            }
    
            li::before {
                position: absolute;
                top: 2px;
                left: 9px;
                content: '';
                width: 60px;
                height: 1px;
                background-color: rgb(102, 94, 87);
            }
            
            li::after {
                position: absolute;
                top: 10px;
                left: 2px;
                content: '';
                width: 1px;
                height: 65px;
                background-color: rgb(102, 94, 87);
            }
            
        }
         
        .adimg-list {
            float: left;
            padding-left: 2px;
    
            li {
                float: left;
                margin-left: 16px;
                width: 320px;
                height: 160px;
            }
    
            img {
                width: 320px;
                height: 160px;
            }
        }
    }
}

// 商城主页模块
.main-wrapper {
    background-color: #f5f5f5;
    margin-top: 20px;
    .main {
        // 秒杀模块
        .discount-shop{
            .hd {
                height: 58px;
    
                h2 {
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;   
                }
            }
            .bd {
                position: relative;
    
                .discount {
                    box-sizing: border-box;
                    float: left;
                    width: 216px;
                    height: 300px;
                    background-color: #f1eded;
                    border-top: 1px solid #e53935;
                    text-align: center;
    
                    .start-time {
                        font-size: 20px;
                        color: #ef3a3b;
                        padding-top: 50px;
                    }
    
                    img {
                        margin: 20px auto;
                    }
    
                    .describe{
                        font-size: 15px;
                        margin-bottom: 20px;
                    }
    
                    .countdown {
                        width: 168px;
                        height: 46px;
                        line-height: 46px;
                        margin: 0 auto;
    
                        span {
                            float: left;
                            width: 46px;
                            height: 46px;
                            background-color: #605751;
                            font-size: 24px;
                            color: #fff;
                        }
    
                        i{
                            float: left;
                            width: 15px;
                            height: 46px;
                            color: #605751;
                            font-size: 28px;
                        }
                    }
                }
    
                .discount-list {
                    position: relative;
                    float: left;
                    width: 992px;
                    height: 300px;
                    margin-left: 18px;
                    overflow: hidden;
       
                    ul {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 4032px;
                        height: 300px;
    
                        li {
                            box-sizing: border-box;
                            width: 236px;
                            height: 300px;
                            float: left;
                            margin-right: 16px;
                            background-color: #fff;
                            border-top: 1px solid #ff6709;
    
                            a{
                                display: block;
                                height: 260px;
                                padding-top: 30px;
                                text-align: center;
    
                                .shop-img {
    
                                    img {
                                        width: 160px;
                                        height: 160px;
                                    }
                                }
    
                                .title {
                                    margin: 0 20px;
                                    font-size: 14px;
                                    font-weight: normal;
                                    color: #212121;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                                .describe {
                                    margin: 0 15px;
                                    margin-bottom: 12px;
                                    font-size: 12px;
                                    color: #b0b0b0;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    overflow: hidden;
                                }
                                .price {
                                    color: #ff6709;
    
                                    span {
                                        color: #ff6709;
                                    }
    
                                    del {
                                        color: #b0b0b0;
                                    }
                                }
                            }
                        }
                    }
    
                }
                .controls-arrow {
                    position: absolute;
                    top: -35px;
                    right: 0;
                    color: #b0b0b0;
    
                    span {
                        width: 24px;
                        height: 16px;
                        padding: 3px 5px;
                        margin-left: -1px;
                        border: 1px solid #ccc;
                        font-size: 16px;
                        line-height: 16px;
                        text-align: center;
    
                        i {
                            font-weight: bold;
                        }
                    }
                    .disable {
                        color: #e0e0e0;
                        cursor: default;
                    }
                    .enter {
                        color: #ff6709;
                        cursor: pointer;
                    }
                    .leave {
                        color: #b0b0b0;
                        cursor: default;
                    }
                }
            }
        }

        // 海报模块
        .poster {
            width:1226px;
            height: 120px;
            margin: 20px 0;

            a {
                display: block;
                width: 1226px;
                height: 120px;

                img {
                    width: 1226px;
                    height: 120px;
                }
            }
        }
        // 手机模板广告图片
        .phone-page {
            .hd {
                position: relative;

                .more {
                    position: absolute;
                    top: 20px;
                    right: 0;

                    a {
                        span {
                            font-size: 16px;
                            color: #424242;
                        }
                        i {
                            width: 12px;
                            height: 12px;
                            padding: 4px;
                            margin-left: 8px;
                            border-radius: 16px;
                            font-size: 12px;
                            line-height: 12px;
                            background-color: #b0b0b0;
                            color: #fff;
                            vertical-align: 1px;
                        }

                        &:hover span {
                            color: rgb(255, 103, 0);
                        }
                        &:hover i{
                            background-color: rgb(255, 103, 0);
                            color: #fff;
                        }
                    }
                }

            }
            .bd {
                .ad {
                    float: left;
                    width: 216px;
                    height: 616px;
                    transition: all 0.3s linear;
                    
                    ul,
                    ul>li,
                    a {
                        width: 216px;
                        height: 616px;
                    } 
    
                    a{
                        display: block;
    
                        img {
                            width: 216px;
                            height: 616px;
                        }
                    }
                    &:hover {
                        transform: translateY(-3px);
                        box-shadow: 0 5px 10px 10px #e9e9e9;
                    }
                }
                .phone-shop {
                    ul {
                        li {
                            transition: all 0.3s linear;
    
                            &:hover {
                                transform: translateY(-3px);
                                box-shadow: 0 5px 10px 10px #e9e9e9;
                            }
                        }
                    }
                }
            }
        }
        // 视频模块
        .video-page{
            position: relative;

            .hd {
                position: relative;

                .more {
                    position: absolute;
                    top: 20px;
                    right: 0;

                    a {
                        span {
                            font-size: 16px;
                            color: #424242;
                        }
                        i {
                            width: 12px;
                            height: 12px;
                            padding: 4px;
                            margin-left: 8px;
                            border-radius: 16px;
                            font-size: 12px;
                            line-height: 12px;
                            background-color: #b0b0b0;
                            color: #fff;
                            vertical-align: 1px;
                        }

                        &:hover span {
                            color: rgb(255, 103, 0);
                        }
                        &:hover i{
                            background-color: rgb(255, 103, 0);
                            color: #fff;
                        }
                    }
                }

            }
            .bd {
                margin: 0 !important;

                ul {
                    width: 1240px;

                    li {
                        float: left;
                        width: 296px;
                        height: 285px;
                        margin: 0 14px 25px 0;
                        background-color: #fff;
                        transition: all 0.3s linear;

                        &:hover {
                            transform: translateY(-3px);
                            box-shadow: 0 5px 10px 10px #e9e9e9;
                        }

                        a {
                            text-align: center;

                            .video-img {
                                position: relative;
                                width: 296px;
                                height: 180px;
                                margin: 0 0 28px;

                                img {
                                    width: 296px;
                                    height: 180px;
                                }

                                .play {
                                    position: absolute;
                                    left: 20px;
                                    bottom: 10px;
                                    width: 32px;
                                    height: 20px;
                                    border: 2px solid #fff;
                                    border-radius: 12px;
                                    color: #fff;
                                    overflow: hidden;
                                    transition: all 0.3s linear;

                                    .play-icon {
                                        font-size: 15px;
                                        line-height: 20px;
                                    }
                                }

                                &:hover .play {
                                    background-color: rgb(255, 103, 0);
                                    border-color: rgb(255, 103, 0);
                                }
                            }

                            .title {
                                margin: 0 14px 6px;
                                font-size: 14px;
                                font-weight: normal;
                                color: #333;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                            .describe {
                                height: 18px;
                                margin: 0 14px;
                                font-size: 12px;
                                color: #b0b0b0;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
            .video-box{
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 800px;
                height: 450px;
                margin-left: -400px;
                margin-top: -225px;
                z-index: 999999;

                .video-title-box {
                    width: 780px;
                    height: 50px;
                    line-height: 50px;
                    padding-left: 20px;
                    background-color: #f5f5f5;

                    .video-title {
                        font-size: 18px;
                        font-weight: 400;
                        color: #424242;
                    }

                    .close-icon {
                        position: absolute;
                        top: 0;
                        right: 20px;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        margin: 10px 0;
                        font-size: 18px;
                        font-weight: 400;
                        text-align: center;
                        cursor: pointer;
                        border-radius: 50%;
                        transition: all 0.3s linear;
    
                        &:hover {
                            color: #fff;
                            background-color: rgb(255, 103, 0);
                        }
                    }
                }
                .video-content {
                    video{
                        border: none;
                        outline: none;
                        width: 800px;
                        height: 400px;
                    }
                }    
            }
        }
        // 每个模板的公用样式
        .main-page {
            .hd {
                position: relative;
                height: 58px;

                h2 {
                    font-size: 22px;
                    font-weight: 200;
                    line-height: 58px;
                    color: #333;   
                }

                .more {
                    position: absolute;
                    top: 20px;
                    right: 0;

                    ul {   
                        font-size: 16px;

                        li {
                            float: left;
                            margin-left: 20px;
                            color: #424242;
                            border-bottom: 2px solid transparent;
                            cursor: pointer;
                            transition: border 0.3s linear;

                        }
                        .active {
                            color: rgb(255, 103, 0);
                            border-color: rgb(255, 103, 0);
                        }
                    }

                }

            }
            .ad {
                float: left;
                width: 216px;
                height: 300px;
                transition: all 0.3s linear;
                
                ul li{
                    width: 216px;
                    height: 300px;
                    margin-bottom: 16px;
                    transition: all 0.3s linear;

                    &:hover {
                        transform: translateY(-3px);
                        box-shadow: 0 5px 10px 10px #e9e9e9;
                    }
                }

                a{
                    display: block;
                    width: 216px;
                    height: 300px;

                    img {
                        width: 216px;
                        height: 300px;
                    }
                }

            }
            .bd {
                margin-bottom: 40px;

                // 每个模板的商品列表
                .goods-list {
                    float: left;
                    width: 1010px;
                    height: 616px;

                    ul {
                        width: 1010px;
                        height: 616px;
                        padding-left: 2px;
                    }

                    ul>li{
                        width: 236px;
                        height: 300px;
                        float: left;
                        margin-left: 16px;
                        margin-bottom: 16px;
                        background-color: #fff;
                    }

                    li>a{
                        display: block;
                        height: 260px;
                        padding-top: 30px;
                        text-align: center;

                        .shop-img {

                            img {
                                width: 160px;
                                height: 160px;
                            }
                        }

                        .title {
                            margin: 0 10px;
                            font-size: 14px;
                            font-weight: normal;
                            color: #333;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .describe {
                            margin: 0 15px;
                            margin-bottom: 12px;
                            font-size: 12px;
                            line-height: 18px;
                            color: #b0b0b0;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .price {
                            color: #ff6709;

                            span {
                                color: #ff6709;
                            }

                            del {
                                color: #b0b0b0;
                            }
                        }
                    } 

                    .shops-list>li:not(:last-child){
                        transition: all 0.3s linear;
                        &:hover {
                            transform: translateY(-3px);
                            box-shadow: 0 5px 10px 10px #e9e9e9;
                        }    
                    }
                    .shops-list .last-shops-list{
                        background-color:#f5f5f5;
                        
                        ul {
                            width: 236px;
                            height: 300px;
                            padding: 0;

                            .last-shop,
                            .more-shop {
                                transition: all 0.3s linear;

                                &:hover {
                                    transform: translateY(-3px);
                                    box-shadow: 0 5px 10px 10px #e9e9e9;
                                }
                            }

                            .last-shop {
                                position: relative;
                                width: 236px;
                                height: 90px;
                                margin: 0;
                                padding-top: 50px;
                                margin-bottom: 20px;

                                a {
                                    display: block;
                                    width: 236px;
                                    height: 90px;
                                    text-align: left;
                                    padding: 0;

                                    .shop-img {
                                        position: absolute;
                                        top: 30px;
                                        right: 20px;

                                        img {
                                            width: 80px;
                                            height: 80px;
                                        }
                                    }

                                    .lastshop-title {
                                        margin: -10px 110px 5px 30px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #424242;
                                    }
                                    .price {
                                        margin: 0 110px 0 30px;
                                        font-size: 12px;
                                        color: rgb(255, 103, 0);

                                        span {
                                            font-size: 14px;
                                        }
                                    }
                                }
                            }

                            .more-shop {
                                position: relative;
                                width: 236px;
                                height: 90px;
                                margin: 0;
                                padding-top: 50px;

                                a {
                                    display: block;
                                    width: 236px;
                                    height: 90px;
                                    text-align: left;
                                    padding: 0;

                                    .more-icon {
                                        position: absolute;
                                        top: 48px;
                                        right: 35px;
                                        width: 48px;
                                        height: 48px;
                                        color: #ff6700;

                                        i {
                                            font-size: 48px;
                                            line-height: 48px;
                                        }
                                    }
                                    .more-hot {
                                        margin:0 110px 0 30px;
                                        font-size: 18px;
                                        color: #333;

                                        span {
                                            display: block;
                                            font-size: 12px;
                                            color: #757575;
                                        }
                                    }

                                }

                            }
                        } 
                    }
                }
            }
        }
    }
}

// 页面底部模块
.footer-wrapper {
    .footer-top{
        background-color: #fff;  
        .footer {
            .service {
                padding: 27px 0;
                border-bottom: 1px solid #e0e0e0;

                ul {

                    li {
                        float: left;
                        box-sizing: border-box;
                        width: 20%;
                        height: 25px;
                        line-height: 25px;
                        font-size: 16px;
                        text-align: center;
                        color: #616161;
                        border-right: 1px solid #e0e0e0;

                        a {
                            transition: all 0.3s linear;

                            i {
                                margin-right: 6px;
                                font-size: 24px;
                                line-height: 24px;
                                vertical-align: -4px;
                            }

                            &:hover {
                                color: #ff6709;
                            }
                        }
                    }
                }
                
                ul>li:last-child {
                    border-right: none;
                }
            }

            .help {
                padding: 40px 0;

                dl {
                    float: left;
                    width: 160px;
                    height: 112px;

                    dt {
                        margin: 0 0 26px;
                        font-size: 14px;
                        color: #424242;
                    }
                    dd {
                        margin: 10px 0 0;
                        font-size: 12px;

                        a:hover {
                            color: #ff6709;
                        }
                    }
                }

                .call-contact{
                    float: right;
                    width: 20%;
                    border-left: 1px solid #e0e0e0;
                    text-align: center;
                    color: #616161;

                        p{
                        margin: 0 0 5px 0;
                        font-size: 12px;
                        }

                    .phone {
                        font-size: 22px;
                        line-height: 1;
                        color: #ff6709;
                    }
                    .customer-service {
                        display: inline-block;
                        width: 118px;
                        height: 28px;
                        font-size: 12px;
                        line-height: 28px;
                        color: #ff6709;
                        background-color: #fff;
                        border: 1px solid #ff6709;
                        transition: all 0.3s linear;

                        i {
                            margin: 0 5px 0 0;
                        }

                        &:hover {
                            color: #fff;
                            background-color: #ff6709;
                        }
                    }

                    .follow {
                        position: relative;
                        margin-top: 10px;
                        font-size: 12px;

                        a {
                            display: inline-block;
                            width: 24px;
                            height: 24px;
                            vertical-align: middle;
                            margin-left: 5px;
                            margin-top: -10px;

                            i {
                                font-size: 20px;
                            }

                            &:hover {
                                color: #ff6709;
                            }
                        }
                        .wechat:hover ~ img {
                            display: block;
                            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

                        }
                        img {
                            display: none;
                            position: absolute;
                            top:20px;
                            left: 100px;
                            width: 126px;
                            height: 126px;
                            z-index: 9;
                        }
                    }
                }
            }
        }
    }
    .copyright-wrapper {
        padding: 30px 0;
        font-size: 12px;
        background-color: #fafafa;

        .copyright {
            position: relative;
            .copy-logo{
                position: absolute;
                top:0;
                left: 0;
                width: 57px;
                height: 57px;
                margin-right: 10px;
                background: url(../img/logo-footer.png) no-repeat 50% 50%;
                text-indent: -99999px;
            }
            .copy-content {
                padding-left: 67px;
                color: #b0b0b0;
                
                p {
                    line-height: 18px;

                    a {
                        color: #b0b0b0;

                        &:hover {
                            color: #ff6709;
                        }
                    }
                }
                .sites {
                    a {
                        color: #757575;
                    }
                }
            }
            .copy-link {
                height: 28px;
                margin: 5px 0 0;  
                padding-left: 67px;
                
                a{
                    img {
                        width: auto;
                        height: 28px;
                        margin-bottom: 15px;
                    }
                }
            }
        }

        .sign-language {
            margin: 30px auto 0;
            width: 100%;
            height: 19px;
            background: url(../img/slogan2020.png) no-repeat center 0;
            text-indent: -999999px;
        }
    }
}
// 点击视频 遮罩层
.bg {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
// 页面右侧工具栏
.home-tool-bar {
    position: fixed;
    right: 0;
    bottom: 70px;
    z-index: 99;
    
    ul{

        li {
            position: relative;
            width: 80px;
            height: 90px;
            background-color: #fff;
            border: 1px solid #f5f5f5;
            text-align: center;

            a {
                display: block;
                width: 80px;
                height: 90px;

                .bc-icon {
                    position: relative;
                    width: 30px;
                    height: 30px;
                    margin: 20px auto 10px;
                    
                    img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 30px;
                        height: 30px;
                    }
                    .active {
                        z-index: 3;
                    }
                    .hover {
                        z-index: 2;
                    }
                }

                span {
                    font-size: 14px;
                }
                
                i{
                    display: none;
                }
            }
            .scan-qrcode{
                display: none;
                position: absolute;
                top: 0px;
                left: -145px;
                padding: 14px;
                background-color: #fff;
                border: 1px solid #f5f5f5;

                img {
                    display: block;
                    width: 100px;
                    height: 100px;
                    margin: 6px auto;
                }
                span {
                    display: block;
                    width: 82px;
                    margin: 14px auto 0;
                    text-align: center;
                }
                i {
                    display: block;
                    width: 10px;
                    height: 1px;
                    background-color: #f5f5f5;
                }
                .up {
                    position: absolute;
                    top:31px;
                    left: 127px;
                    transform: rotateZ(45deg);
                }
                .down{
                    position: absolute;
                    top:38px;
                    left: 127px;
                    transform: rotateZ(-45deg);
                }
            }
            .scan-qrcode::after {
                position: absolute;
                top: 25px;
                left: 125px;
                content: '';
                width: 0;
                height: 0;
                line-height: 1;
                border: 10px solid transparent;
                border-right: none;
                border-left: 10px solid #fff;
            }
            &:hover a {
                color: #ff6709;
            }
            &:hover .scan ~ .scan-qrcode {
                display: block;
            }
            &:hover a .bc-icon .active{
                z-index: 1;
            }
        }
    }
    ul>li:last-child {
        visibility: hidden;
        margin-top: 15px;
    }
}

// 响应式布局
@media(max-width:1456px){
    .home-tool-bar {
        position: fixed;
        left: 50%;
        margin-left: 613px;
        bottom: 40px;
        z-index: 99;
        
        ul{
    
            li {
                position: relative;
                width: 23px;
                height: 38px;
                background-color: #fff;
                border: 1px solid #f5f5f5;
                text-align: center;
    
                a {
                    display: block;
                    width: 25px;
                    height: 40px;
    
                    .bc-icon {
                        position: relative;
                        width: 20px;
                        height: 20px;
                        margin: 10px 3px 10px 2px;

                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 20px;
                            height: 20px;
                        }
                        .active {
                            z-index: 3;
                        }
                        .hover {
                            z-index: 2;
                        }
                    }
    
                    span {
                        display: none;
                        position: absolute;
                        top: 5px;
                        left: -95px;
                        width: 80px;
                        height: 28px;
                        line-height: 28px;
                        background-color: #fff;
                        border: 1px solid #f5f5f5;
                        text-align: center;
                    }
                    span::after {
                        position: absolute;
                        top: 5px;
                        left: 80px;
                        content: '';
                        width: 0;
                        height: 0;
                        line-height: 1;
                        border: 8px solid transparent;
                        border-right: none;
                        border-left: 8px solid #fff;
                    }

                    i {
                        visibility: hidden;
                        display: block;
                        width: 10px;
                        height: 1px;
                        background-color: #f5f5f5;
                    }
                    .up {
                        position: absolute;
                        top: 15px;
                        left: -15px;
                        transform: rotateZ(45deg);
                    }
                    .down{
                        position: absolute;
                        top: 22px;
                        left: -15px;
                        transform: rotateZ(-45deg);
                    }
                }
                .scan .content {
                    display: none;
                }
                .scan-qrcode{
                    display: none;
                    position: absolute;
                    top: 0px;
                    left: -145px;
                    padding: 14px;
                    background-color: #fff;
                    border: 1px solid #f5f5f5;
    
                    img {
                        display: block;
                        width: 100px;
                        height: 100px;
                        margin: 6px auto;
                    }
                    span {
                        display: block;
                        width: 82px;
                        margin: 14px auto 0;
                        text-align: center;
                    }
                    i {
                        display: block;
                        width: 10px;
                        height: 1px;
                        background-color: #f5f5f5;
                    }
                    .up {
                        position: absolute;
                        top: 11px;
                        left: 127px;
                        transform: rotateZ(45deg);
                    }
                    .down{
                        position: absolute;
                        top: 18px;
                        left: 127px;
                        transform: rotateZ(-45deg);
                    }
                }
                .scan-qrcode::after {
                    position: absolute;
                    top: 5px;
                    left: 125px;
                    content: '';
                    width: 0;
                    height: 0;
                    line-height: 1;
                    border: 10px solid transparent;
                    border-right: none;
                    border-left: 10px solid #fff;
                }

                &:hover a,
                &:hover a span,
                &:hover a i {
                    visibility: visible;
                    display: block;
                    color: #ff6709;
                }
                &:hover .scan ~ .scan-qrcode {
                    display: block;
                }
                &:hover a .bc-icon .active{
                    z-index: 1;
                }
            }
        }
        ul>li:last-child {
            // visibility: hidden;
            margin-top: 15px;
        }
    }
}