@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?wrv7vu');
    src: url('../fonts/icomoon.eot?wrv7vu#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?wrv7vu') format('truetype'),
        url('../fonts/icomoon.woff?wrv7vu') format('woff'),
        url('../fonts/icomoon.svg?wrv7vu#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
body {
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}
.w {
    width: 690rem / 50;
    margin: 0 auto;
}
html {
    font-size: 50px;
}
i {
    font-family: 'icomoon';
    font-style: normal;
}
a {
    text-decoration: none;
}
@num:15;
@media screen and (min-width:320px){
    html {
        font-size: 320px / @num;
    }
}
@media screen and (min-width:360px){
    html {
        font-size: 360px / @num;
    }
}
@media screen and (min-width:375px){
    html {
        font-size: 375px / @num;
    }
}
@media screen and (min-width:384px){
    html {
        font-size: 384px / @num;
    }
}
@media screen and (min-width:400px){
    html {
        font-size: 400px / @num;
    }
}
@media screen and (min-width:414px){
    html {
        font-size: 414px / @num;
    }
}
@media screen and (min-width:424px){
    html {
        font-size: 424px / @num;
    }
}
@media screen and (min-width:480px){
    html {
        font-size: 480px / @num;
    }
}
@media screen and (min-width:540px){
    html {
        font-size: 540px / @num;
    }
}
@media screen and (min-width:720px){
    html {
        font-size: 720px / @num;
    }
}
@media screen and (min-width:750px){
    html {
        font-size: 750px / @num;
    }
}