@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background: url(../img/order/flowbg.png);
}
@baseFont:50;
// 设置头部
.top-bar{
    background-color: black;
    .top:extend(.w) {
        display: flex;
        height: 100rem / @baseFont;
        line-height: 100rem / @baseFont;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40rem / @baseFont;
            color: #fff;
        }

        a {
            color: #ffffff;
            font-size: 30rem / @baseFont;

            i {
                font-size: 50rem / @baseFont;
                vertical-align: -12rem / @baseFont;
            }
        }
    }
}
// banner
.banner-bar{
    .banner{
        ul:extend(.w){
            padding-top: 30rem / @baseFont;
            li{
                line-height: 80rem / @baseFont;
                color: #999;
                img{
                    width: 40rem / @baseFont;
                    margin-right: 30rem / @baseFont;
                    vertical-align: -8rem / @baseFont;
                }
                span{
                    margin-right: 50rem / @baseFont;
                    font-size: 40rem / @baseFont;
                    font-weight: bold;
                    color: #000;
                }
            }
        }
    }
}