@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
}
@baseFont:50;
// 设置头部
.top-bar{
    background-color: black;
    .top:extend(.w) {
        display: flex;
        height: 100rem / @baseFont;
        line-height: 100rem / @baseFont;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40rem / @baseFont;
            color: #fff;
        }

        a {
            color: #ffffff;
            font-size: 30rem / @baseFont;

            i {
                font-size: 50rem / @baseFont;
                vertical-align: -12rem / @baseFont;
            }
        }
    }
}
// banner
.banner-bar{
    .banner{
        ul:extend(.w){
            padding-top: 30rem / @baseFont;
            li{
                line-height: 80rem / @baseFont;
                color: #999;
                span::before{
                    display: inline-block;
                    content: '';
                    width: 40rem / @baseFont;
                    height: 40rem / @baseFont;
                    border-radius: 50%;
                    background-color: #ef2b67;
                    vertical-align: middle;
                }
                .hover::before{
                    display: inline-block;
                    content: '';
                    width: 20rem / @baseFont;
                    height: 20rem / @baseFont;
                    margin-right: 20rem / @baseFont;
                    border-radius: 50%;
                    background-color: #ef2b67;
                    vertical-align: middle;
                    // transition: all 0.3s linear;
                }
                span{
                    margin-right: 40rem / @baseFont;
                    font-size: 40rem / @baseFont;
                    font-weight: bold;
                    color: #000;
                }
            }
        }
    }
}