@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background-color: #f0f0f0;
}
@baseFont:50;
// 设置头部
.top-bar{
    background-color: black;
    .top:extend(.w) {
        display: flex;
        height: 100rem / @baseFont;
        line-height: 100rem / @baseFont;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40rem / @baseFont;
            color: #fff;
        }

        a {
            color: #ffffff;
            font-size: 30rem / @baseFont;

            i {
                font-size: 50rem / @baseFont;
                vertical-align: -12rem / @baseFont;
            }
        }
    }
}
//banner
.banner-bar{
    .banner{
        .user-top{
            box-sizing: border-box;
            padding-top: 45rem / @baseFont;
            background-color: #fff;
            height: 240rem / @baseFont;
            .user-content:extend(.w){
                div {
                    float: left;
                }
                .user-img {
                    width: 150rem / @baseFont;
                    height: 150rem / @baseFont;
                    margin-right: 40rem / @baseFont;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 50%;
                    overflow: hidden;
    
                    img {
                        width: 100%;
                    }
                }
                .user-info{
                    .nickname {
                        line-height: 80rem / @baseFont;
                        font-size: 40rem / @baseFont;
                        font-weight: bold;
                    }
                    .user-id {
                        font-size: 30rem / @baseFont;
                        font-weight: bold;
                        color: #999;
                    }
                }
            }
        }
        .user-main {
            margin-top: 30rem / @baseFont;
            background-color: #fff;
            li{
                border-top: 1px solid #f0f0f0;
                a:extend(.w){
                    display: block;
                    height: 100rem / @baseFont;
                    line-height: 100rem / @baseFont;
                    font-size: 35rem / @baseFont;
                    color: #333;
                    .iconfont{
                        margin-right: 20rem / @baseFont;
                    }
                    .arrow{
                        float: right;
                        font-size: 50rem / @baseFont;
                        color: #ccc;
                    }
                }
            }
        }
    }
}
// footer
.footer-bar {
    position: absolute;
    bottom: 0;
    width: 750rem / @baseFont;
    border-top: 1px solid #ccc;
    background-color: #fff;
    .footer:extend(.w){
        height: 140rem / @baseFont ;
        padding-top: 20rem / @baseFont;
        ul{
            display: flex;
            justify-content: space-between;
            li {
                a{
                    font-size: 30rem / @baseFont ;    
                    color: #7f7f7f;
                    text-align: center;
                    i{
                        display: block;
                        font-size: 50rem / @baseFont;
                    }
                }
            }
        }
        ul>li:nth-child(3) a{
            color: #ef2b67;
        }
    }
}