@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background-color: #f0f0f0;
}
@baseFont:50;
// 设置头部
.top-bar{
    background-color: black;
    .top:extend(.w) {
        display: flex;
        height: 100rem / @baseFont;
        line-height: 100rem / @baseFont;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40rem / @baseFont;
            color: #fff;
        }

        a {
            color: #ffffff;
            font-size: 30rem / @baseFont;

            i {
                font-size: 50rem / @baseFont;
                vertical-align: -12rem / @baseFont;
            }
        }
    }
}
// banner
.banner-bar{
    .banner{
        .header{
            background-color: #fff;
            .img{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            .shop-des:extend(.w){
                padding-bottom: 30rem / @baseFont;
                p{
                    margin-top: 10rem / @baseFont;
                }
                .flower-name{
                    font-size: 35rem / @baseFont;
                    font-weight: bold;
                    color: #000;
                }
                .tip{
                    font-size: 20rem / @baseFont;
                    color: #ff3300;
                }
                .shop-count{
                    font-size: 20rem / @baseFont;
                    color: #666;
    
                    span{
                        margin-right: 30rem / @baseFont;
                    }
                }
                .price{
                    font-size: 30rem / @baseFont;
                    font-weight: bold;
                    color: #ff3300;
                    .hl{
                        font-size: 40rem / @baseFont;
                    }
                    .promise{
                        box-sizing: border-box;
                        display: block;
                        float: right;
                        margin-top: 10rem / @baseFont;
                        margin-left: 20rem / @baseFont;
                        width: 115rem / @baseFont;
                        height: 40rem / @baseFont;
                        line-height: 40rem / @baseFont;
                        font-size: 20rem / @baseFont;
                        font-weight: normal;
                        border: 1px solid #ef9e25;
                        color: #ef9e25;
                        text-align: center;
                    }
                }
            }
        }
        .bd{
            p{
                margin-top: 30rem / @baseFont;
                height: 80rem / @baseFont;
                line-height: 80rem / @baseFont;
                font-size: 30rem / @baseFont;
                font-weight: bold;
                color: #000;
                background-color: #fff;
                span{
                    display: block;
                    float: left;
                    margin-top: 15rem / @baseFont;
                    margin-right: 20rem / @baseFont;
                    width: 10rem / @baseFont;
                    height: 50rem / @baseFont;
                    background-color: #ef9e25;
                }
            }
            img{
                width: 100%;
            }
        } 
    }
}
// 遮罩层
.mask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 99;
}
// 商品规格选择
.shop-select{
    display: none;
    position: fixed;
    left: 0;
    bottom: 100rem / @baseFont;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    .shop:extend(.w){
        .img{
            float: left;
            width: 25%;
            img{
                margin-top: 30rem /@baseFont;
                width: 140rem / @baseFont;
            }
        }
        .shop-info{
            float: left;
            width: 75%;
            margin-top: 30rem /@baseFont;
            .huaming{
                font-size: 30rem / @baseFont;
                font-weight: bold;
                color: #000;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .price{
                color: #ff6600;
                font-size: 25rem / @baseFont;
                font-weight: bold;
                .hl{
                    font-size: 35rem / @baseFont;
                }

            }
            .shop-count{
                font-size: 25rem / @baseFont;
                color: #666;

                span{
                    margin-right: 50rem / @baseFont;
                }
            }
        }
    }
    .guige-box{
        margin-top: 30rem / @baseFont;
        height: 470rem / @baseFont;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px dashed #f0f0f0;
        .guige:extend(.w){
            p{
                margin-top: 30rem / @baseFont;
                font-size: 30rem / @baseFont;
                font-weight: bold;
                color: #000;
            }
            span{
                display: block;
                box-sizing: border-box;
                float: left;
                margin: 30rem / @baseFont 22rem / @baseFont 0 0;
                width: 150rem / @baseFont;
                height: 60rem / @baseFont;
                line-height: 60rem / @baseFont;
                border: 1px solid #ccc;
                border-radius: 5rem / @baseFont;
                text-align: center;
            }
            .red{
                background-color: red;
                color: #fff;
                border: 1px solid transparent;
            }
            .white{
                background-color: white;
                color: #000;
            }
            .pink{
                background-color: pink;
                color: #fff;
                border: 1px solid transparent;
            }
        }
    }
    .buy-count{
        .buy:extend(.w){
            height: 120rem / @baseFont;
            line-height: 120rem / @baseFont;
            div{
                font-size: 30rem / @baseFont;
                font-weight: bold;
                color: #000;

                span{
                    float: right;
                    box-sizing: border-box;
                    display: block;
                    width: 100rem / @baseFont;
                    height: 60rem / @baseFont;
                    margin-top: 30rem / @baseFont;
                    line-height: 60rem / @baseFont;
                    font-size: 40rem / @baseFont;
                    font-weight: normal;
                    border: 1px solid #ccc;
                    color: #666;
                    border-radius: 5rem / @baseFont;
                    text-align: center;
                }

                input{
                    float: right;
                    border: none;
                    outline: none;
                    margin-top: 30rem / @baseFont;
                    width: 100rem / @baseFont;
                    height: 60rem / @baseFont;
                    font-size: 40rem / @baseFont;
                    color: #666;
                    text-align: center;
                }
            }
        }
    }
}
// footer
.footer-bar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 99rem / @baseFont;
    border-top: 1rem /@baseFont solid #ccc;
    background-color: #fff;
    z-index: 999;
    .footer{
        position: relative;
        height: 100rem / @baseFont ;
        a{
            display: block;
            float: left; 
            text-align: center;
        }
        .kefu{
            width: 25%;
            height: 100%;
            background-color: #fff;
            font-size: 30rem / @baseFont;
            color: #666;
            i{
                display: block;
                font-size: 40rem / @baseFont;
            }
        }
        .join-cart{
            width: 35%;
            height: 100%;
            line-height: 100rem / @baseFont;
            font-size: 35rem / @baseFont;
            color: #fff;
            background-color: #ed8f03;
        }
        .buy{
            width: 40%;
            height: 100%;
            line-height: 100rem / @baseFont;
            font-size: 35rem / @baseFont;
            color: #fff;
            background-color: #ef2b67;
        }
        .shopcart {
            display: block;
            position: absolute;
            bottom: 200rem / @baseFont;
            right: 30rem / @baseFont;
            width: 120rem / @baseFont ;
            height: 120rem / @baseFont ;
            border-radius: 50%;
            background-color: #7f7f7f;
            z-index: 9;
            opacity: 0.8;

            img {
                width: 60rem / @baseFont ;
                margin: 30rem / @baseFont;
            }
        }
    }

}