@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    background: url(../img/order/flowbg.png);
}
@baseFont:50;
// 设置头部
.top-bar{
    background-color: black;
    .top:extend(.w) {
        display: flex;
        height: 100rem / @baseFont;
        line-height: 100rem / @baseFont;
        justify-content: space-between;
        align-items: center;

        .title {
            font-size: 40rem / @baseFont;
            color: #fff;
        }

        a {
            color: #ffffff;
            font-size: 30rem / @baseFont;

            i {
                font-size: 50rem / @baseFont;
                vertical-align: -12rem / @baseFont;
            }
        }
    }
}
// banner
.banner-bar{
    .banner{
        .theme{
            height: 100rem / @baseFont;
            background-color: #fff;

            ul{
                li {
                    float: left;
                    width: 25%;
                    height: 100rem / @baseFont;
                    line-height: 100rem / @baseFont;
    
                    .current{
                        color: #ef2b67;
                        border-bottom: 5px solid #ef2b67;
                    }
    
                    a {
                        box-sizing: border-box;
                        display: block;
                        width: 100%;
                        height: 100%;
                        font-size: 30rem / @baseFont;
                        font-weight: bold;
                        color: #000;
                        text-align: center;
                        border-bottom: 5px solid transparent;
                    }
                }
            }  
        }
        .content:extend(.w){
            ul {
                display: none;
            }
            .show{
                display: block;
                li{
                    margin-top: 50rem / @baseFont;
                    width: 100%;
                    overflow: hidden;
                    img{
                        float: left;
                        width: 40rem / @baseFont;
                        margin-right: 30rem / @baseFont;
                        vertical-align: top;
                    }
                    p {
                        float: left;
                        width: 620rem / @baseFont;
                        word-wrap: break-word;
                        font-size: 28rem / @baseFont;
                        color: #666;
                    }
                }
            }
        }
    }
}